# List of FITS header keywords and their mapping to ObsCore terms.
#  Format: fits_keyword = obscore_key
#   where:
#     fitsKey = common or specialized FITS keyword
#     obsCoreKey = ObsCore equivalent or custom keyword

[aliases]

#
# Mandatory ObsCore Data Model fields
#

# Observation Information (section B.1)
#
# _NOP_ = dataproduct_type
# _NOP_ = calib_level

# Target Information (section B.2)
#
OBJECT = target_name

# Data Descriptions (section B.3)
#
# _NOP_ = obs_id
# _NOP_ = obs_collection

# Curation Information (section B.4)
#
# _NOP_ = obs_publisher_did

# Access Information (section B.5)
#
# _NOP_ = access_url
# _NOP_ = access_format
# _NOP_ = access_estsize

# Spatial Characterisation (section B.6.1)
#
# Note: RA and DEC must be computed, not copied
# RA = s_ra
# right_ascension = s_ra
# DEC = s_dec
# declination = s_dec
# _NOP_ = s_fov
# _NOP_ = s_region
# _NOP_ = s_resolution
NAXIS1 = s_xel1
NAXIS2 = s_xel2

# Spectral Characterisation (section B.6.2)
#
# _NOP_ = em_xel
# _NOP_ = em_min
# _NOP_ = em_max
# _NOP_ = em_res_power

# Time Characterisation (section B.6.3)
#
# _NOP_ = t_xel
# for JWST, DATE is the FITS timestamp (GMT):
# DATE = t_min
DATE-BEG = t_min
# for JWST, DATE-OBS is date only, no time
# DATE-OBS = t_min
# DATE-END = t_max
EXPSTART = t_min
MJD = t_min
MJD-OBS = t_min
TSTART = t_min
EXPEND = t_max
MJD-END = t_max
TSTOP = t_max
EXPTIME = t_exptime
DURATION = t_exptime
# _NOP_ = t_resolution

# Observable Axis (section B.6.4)
#
# _NOP_ = o_ucd

# Polarization Characterisation (section B.6.5)
#
# _NOP_ = pol_xel
# _NOP_ = pol_states

# Provenance (section B.7)
#
TELESCOP = facility_name
INSTRUME = instrument_name


#
# Non-Mandatory ObsCore
#
OBSERVER = obs_creator_name


#
# DALserver Mandatory
#
CTYPE1 = im_wcsaxes1
CTYPE2 = im_wcsaxes2
NAXIS = im_naxes


#
# JWST-specific fieldnames
#
EQUINOX = equinox
RADESYS = radesys

CHANNEL = nircam_channel
MODULE = nircam_module
FILTER = filter
PUPIL = pupil

# for JWST, DATE is the FITS timestamp (GMT):
DATE = gmt_date
