# List of FITS header keywords for JWST Catalog files and their mapping to ObsCore terms.
#  Format: fits_keyword = obscore_key
#   where:
#     fitsKey = common or specialized FITS keyword
#     obsCoreKey = ObsCore equivalent or custom keyword

[aliases]

# For some catalogs the given "id" field might be an observation id.
# ID = obs_id
ID = id
RA = s_ra
DEC = s_dec
